name=Lexo
version=1.0.0
author=Marcel Naderer, Isabel Ruff, Johanna Woerz
maintainer=Marcel Naderer <marcel.naderer@gmail.com>
sentence=Arduino library for the LeXo open source exoskeleton.
paragraph=Provides easy-to-use functions to control sensors and actuators of the LeXo exoskeleton, including IMU, EMG, force sensors, buttons, motors, RGB LEDs, and vibration motors.
category=Control
url=https://github.com/marcel-naderer/Lexo
architectures=*
depends=Adafruit INA219